# xxx-Android触摸屏编号文档

- **TP固件版本格式** ：
![24_Android_tp固件格式](images/24-Android_tp_firmware_format.png)

- **注意** ：**<font color=red>调试新款驱动IC如没有对应编号请填写文档自增对应编号，填写完成后及时上传以防编号占用</font>**



-------------------
[TOC]
## 屏厂（模组ID编号）
|  ID编号 |   屏厂（模组ID型号） |    备注   |
| :----: | :----------------: | :------: |
|  0x01  | SUCCESSSS82413-V5  |          |
|  0x02  | SUCCESSSS82413-V3  |          |
|  0x03  |     YEEBOG8668     |          |
|  0x04  |      LHJ-2357      |          |
|  0x05  |      FC-11290      |          |
|  0x06  |      ili-98815c    |  腾翔德   |
|  0x07  |      ili-98811c    |  贝力佳   |
|  0x08  |      ili-9881d     |          |
|  0x09  |      st-7703       |          |
|  0x0a  |      ili9881c       |    贝力佳      |
|  0x0b  | ZC-SL140PB49D1969-C00 |     欧灵     |




## TP驱动IC编号
|  ID编号   |       TP IC型号    |      TP厂家      |      备注         |
|:--------:|:-----------------:|:----------------:|------------------|
|   0x01   |     G5688         |  Goodix(汇顶)     |                  |
|   0x02   |   YEEBOG8570-V3   |  YEEBOG(亿都)     |                  |
|   0x03   |   s3603r          |  Synaptics(新思)  |                  |
|   0x04   |   cyttsp5         |  Cypress(赛普拉斯) |                  |
|   0x06   |   ilitek2511      |  Ilitek(奕力科技) |                  |
|   0x07   |   ilitek2131      |  Ilitek(奕力科技) |                  |
|   0x08   |   gt9286          |  Goodix(汇顶科技) |                  |
|   0x09   |   gt1151          |  Goodix(汇顶科技) |                  |
|   0x0a   |   chsc5448        |  基合半导体       |                  |
|   0x0b   |   chsc5468        |  基合半导体       |                  |
|   0x0c   |   gt9110h         |  Goodix(汇顶科技) |                  |






## TP代理商编号
|   ID编号   |            代理商            |            备注           |
|:---------:|:---------------------------:|:-------------------------:|
|    0x00   |      |           无具体代理商公司名称                |
|    0x01   |  深圳市彩虹奥特姆科技有限公司    |                           |
|    0x02   |   富鸿达科技有限公司           |                           |
|    0x03   |   深圳市友联电子有限公司        |                           |
|    0x04   |   富世泰科技                  |                           |
|    0x05   |   深圳市伟承芯通科技有限公司       |          M8 奕力           |
|    0x06   |   威健实业国际有限公司       |           A80S 高展         |
|    0x07   |   深圳市欧灵科技有限公司     |   L1400 汇顶         |
