# M9200 A6650外部元器件整理

整理一下外部元器件清单，前期调试比较重要,A6650使用的是Android标准版本，M9200是32go版本。

# M9200
  
 NO.  | 型号 | 规格书 | 参考代码
------|-------|-------|------
 LCD    |  一供：科莱ST7703  二供：鸿展ILI2118A     |  ST7703_DS_v01_20160128.pdf    |   55718(M9200)调试资料.zip   
 TP 一供科莱   |   CHSC5448    |      |    
  TP 二供鸿展   |   ILI2118A    |   ILITEK_I2C_TP_PortingGuide_V1 4.pdf    |   TDD_v8.0.6.1.zip   
 AUDIO    | AW8737A      |       |    艾为  
 NFC    |     PN557  |       |      
 CAMERA   |   后幅摄0.3M(GC030A) 后摄2M(GC02M1) 前摄2M(GC02M1)  |       |      
 CHARGER   |   SGM41528YG    |  IC-SGM41528YG-双节锂电池升压充电.pdf     |      
GAUGE    |   CW2017    |    CW2017BAAD.pdf  M9200电池规格书_A0_维科_20221019.pdf |      
 ALSPS    |   LTR-X140A(仅光感)    |  LTR-X140A V1.1 Final datasheet.PDF     |      
 USB/AUDIO switch   |  BCT4480EWA     |  规格书_电子开关_bct4480ewa-tr_312423000255.pdf     |      
 acc-sensor   |   STK8BA58    |    规格书_传感器_STK8BA58_312419000033.pdf   |      
 SP   |  MH1902S flash:512k sram:64k      |       |      

 # A6650

 NO.  | 型号 | 规格书 | 参考代码
------|-------|-------|------
 LCD    |  二供：科莱FT8006S  一供：鸿展ILI7807S(1080P)     |  DATA_SHEET_FT8006S-AN_v05.pdf ILI7807S Data Sheet for all customer(V001)_20200108.pdf  |   
 TP 一供鸿展   |   ILITEK    |   ILITEK_TDDI_DRIVERV3.X_FOR_LINUX_V1.0.pdf   |    
  TP 二供科莱   |   focaltech_touch    |   TP_Driver_Porting_Guide_for_Qualcomm_v3.4_20211209.pdf    |   TDD_v8.0.6.1.zip   
 AUDIO    | AW87559      |       |    艾为  
 NFC    |     PN557  |       |      
 CAMERA   |   扫码后幅摄0.3M(GC030A) 拍照后摄13M(s5k3l8)  前摄5M(gc5035)  |       |      
 CHARGER   |   MP2721    |  IC-SGM41528YG-双节锂电池升压充电.pdf     |      
GAUGE    |   BQ27Z461    |    CW2017BAAD.pdf  M9200电池规格书_A0_维科_20221019.pdf |      
 ALSPS    |   LTR-553(光感+距感)    |       |      
 USB/AUDIO switch   |  asw5480     |       |      
 g-sensor   |  qmi8658(acc/gyro)     |       |     
  地磁   |   qmc6308   |       |      
 非接   |   pn5190   |       |      
 SP  |  MH2101   |       |      