# 概述

记录一下高通平台内存优化。

# 参考

* [linux kernel内存管理之/proc/meminfo下参数介绍](https://blog.csdn.net/weixin_45337360/article/details/125544275)

# 数据对比

* 移远提供1+8G版本内存情况：
```
bengal_32go:/ # cat proc/meminfo
MemTotal:         805896 kB
MemFree:           22508 kB
MemAvailable:     220104 kB
Buffers:            1280 kB
Cached:           244520 kB
SwapCached:        34416 kB
Active:           190464 kB
Inactive:         222964 kB
Active(anon):     103640 kB
Inactive(anon):   106800 kB
Active(file):      86824 kB
Inactive(file):   116164 kB
Unevictable:        3028 kB
Mlocked:            3028 kB
HighTotal:        113152 kB
HighFree:           1664 kB
LowTotal:         692744 kB
LowFree:           20844 kB
SwapTotal:       1310712 kB
SwapFree:        1085416 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        167136 kB
Mapped:            93628 kB
Shmem:             40464 kB
KReclaimable:      43156 kB
Slab:             126084 kB
SReclaimable:      34668 kB
SUnreclaim:        91416 kB
KernelStack:       13616 kB
PageTables:        21520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1713660 kB
Committed_AS:    8740880 kB
VmallocTotal:     293984 kB
VmallocUsed:       22492 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
CmaTotal:          61440 kB
CmaFree:               8 kB
```

* 未带GMS pax_branch分支：
```log
M9200:/ # cat proc/meminfo
MemTotal:        1774020 kB
MemFree:          412184 kB
MemAvailable:    1057668 kB
Buffers:            7144 kB
Cached:           638368 kB
SwapCached:        34576 kB
Active:           321588 kB
Inactive:         491432 kB
Active(anon):      80968 kB
Inactive(anon):   123980 kB
Active(file):     240620 kB
Inactive(file):   367452 kB
Unevictable:        4080 kB
Mlocked:            4080 kB
HighTotal:       1153024 kB
HighFree:         101188 kB
LowTotal:         620996 kB
LowFree:          310996 kB
SwapTotal:       1572860 kB
SwapFree:        1325128 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:        169580 kB
Mapped:           159400 kB
Shmem:             34412 kB
KReclaimable:     161304 kB
Slab:             124560 kB
SReclaimable:      39416 kB
SUnreclaim:        85144 kB
KernelStack:       14104 kB
PageTables:        26908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2459868 kB
Committed_AS:   16147880 kB
VmallocTotal:     328800 kB
VmallocUsed:       23300 kB
VmallocChunk:          0 kB
Percpu:             3680 kB
CmaTotal:          77824 kB
CmaFree:               0 kB
```