<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>wugn</title>

      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script src="../../../_static/js/baidutongji.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> wugn_note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">概述</a></li>
<li><a class="reference internal" href="#id2">参考</a></li>
<li><a class="reference internal" href="#id3">实验条件</a></li>
<li><a class="reference internal" href="#id4">充电阶段回顾</a></li>
<li><a class="reference internal" href="#id5">实验现象</a><ul>
<li><a class="reference internal" href="#id6">降流过快</a></li>
<li><a class="reference internal" href="#id7">第二次改短电池连接线</a></li>
<li><a class="reference internal" href="#id8">满充实验三0906(满足预期)</a></li>
<li><a class="reference internal" href="#id9">满充实验四0910</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">wugn_note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs"> 
<li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
<li>概述</li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.forward()">Forward</a></li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.back()">Go Back</a> | </li>
<li style="float: right;margin-left: 10px;"><a href="/index.html">Home</a> | </li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>概述<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>目前battery电量计已经调试完成，对充电进行一次测试</p>
</section>
<section id="id2">
<h1>参考<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p><span class="xref myst">充电太快进入CV阶段</span></p></li>
</ul>
</section>
<section id="id3">
<h1>实验条件<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>目前电池容量5400mah，ICC设置的4080ma,IIN_LIM设置的2000ma ,VBATT满充设置的4.35v，温度正常。</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Col1</p></th>
<th class="head"><p>Col2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>电池容量</p></td>
<td><p>5400mah</p></td>
</tr>
<tr class="row-odd"><td><p>AICR</p></td>
<td><p>2000ma</p></td>
</tr>
<tr class="row-even"><td><p>ICHG</p></td>
<td><p>4080ma</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h1>充电阶段回顾<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>trickle charger：涓流阶段，Trickle Charge to Pre-charge Threshold目前设置的是2v</p></li>
</ul>
<p><img alt="0020_0004.png" src="../../../_images/0020_0004.png" /></p>
<ul class="simple">
<li><p>Pre-Charger：预充阶段，可以通过设置02寄存器VPRE位调节，目前是设置的3v。</p></li>
<li><p>CC-Fast-Charger：恒流阶段，此阶段电流达到最大ICC设定，vbat要小于cv值，这里vbat指的是charger IC端的vbat，实际电量计检测到的vbat可能没有charger端的大，因为存在线损。目前cv设置的是4.35v，为了提高速度，将95%前设置为4.375v。</p></li>
<li><p>Constant-Voltage-Charger：恒压阶段，当charger IC检测到vbat电压大于等于CV值时进入此阶段，此时充电电流会慢慢变小，直到截止电流。</p></li>
<li><p>Top-Off-Mode:截止阶段，充电电流降低到Iterm(目前是240ma)，再根据<code class="docutils literal notranslate"><span class="pre">max-topoff-time</span></code>继续补充充电，直到到达<code class="docutils literal notranslate"><span class="pre">max-topoff-time</span></code>时间为止，充电截止。</p></li>
<li><p>Re-Chager-Status：回充，当电压降低到回充点，目前设置的是200mv，也就是4.15v则回充。</p></li>
<li><p>Save-Time-Status：安全充电时间，目前设置的是15小时。</p></li>
</ul>
<p><img alt="0020_0003.png" src="../../../_images/0020_0003.png" /></p>
</section>
<section id="id5">
<h1>实验现象<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h1>
<section id="id6">
<h2>降流过快<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>9v2a从空电开始充，20分钟就开始降流了，现象如下：</p>
<p><img alt="0020_0002.png" src="../../../_images/0020_0002.png" /></p>
<ul class="simple">
<li><p>分析过程</p>
<ul>
<li><p>刚开始怀疑是pd或者电池端限流了，问了他们都不会限流。</p></li>
<li><p>询问charger fae，答复这看起开是恒压充电阶段，量取电池端电压4.32v，符合猜想。</p></li>
<li><p>硬件fae回复：降低电流时，VBAT电压是多少V，可以通过电池电压初步判断一下，如果电池完全没电，20分钟是无法充到CV的，要不就是线损耗比较大，电池没到4.35V，芯片脚位已经堵到4.35V了，比如，充电4A，如果电池包内100mR，那么电池端3.95V，充电芯片端就是4.35V，芯片就会降低充电电流。</p></li>
</ul>
</li>
</ul>
<p>貌似是这么个情况，量取电池端和板子端的电压，如图，发现板子端是4.3v，电池量的是4.15v，而电量计读出来4.1v，也就是说线损分压了0.2v。</p>
<p><img alt="0020_0005.png" src="../../../_images/0020_0005.png" /></p>
<p>这样造成一种情况就是charger过快的测量到vbat为4.35v进入恒压阶段，如下图：</p>
<p><img alt="0020_0006.png" src="../../../_images/0020_0006.png" /></p>
</section>
<section id="id7">
<h2>第二次改短电池连接线<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p>充电参数如下：</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">term</span><span class="o">-</span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">240</span><span class="o">&gt;</span><span class="p">;</span><span class="w"> </span><span class="c1">//截止电流</span>
<span class="n">max</span><span class="o">-</span><span class="n">topoff</span><span class="o">-</span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">45</span><span class="o">&gt;</span><span class="p">;</span><span class="w">                 </span><span class="cm">/* Timer to stop charging after charge termination, Default:Disabled minutes*/</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>开始充到电量100%时间为140分钟</p></li>
<li><p>100%到<code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done(CHARGE</span> <span class="pre">TERMINATION)</span></code>时间45分钟，感觉还是长了点</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done</span></code>到电池充电电流为0时间为45分钟,和<code class="docutils literal notranslate"><span class="pre">dts</span></code>中定义的相符</p></li>
</ul>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>开始：
[  351.747597] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:7,cap_rm:331 mah, vol:3967 mv, temp:32, curr:3343 ma, ui_soc:6, notify_code: 0 ]

Termination current显示100%：
[ 8748.545262] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5152 mah, vol:4329 mv, temp:31, curr:301 ma, ui_soc:97, notify_code: 0 ]

2分钟后，ui_soc = 100%:
[ 8871.454856] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5169 mah, vol:4328 mv, temp:31, curr:301 ma, ui_soc:100, notify_code: 0 ]

charge done(CHARGE TERMINATION)： Termination current = 240ma
[11491.629258] POWER_SUPPLY_STATUS_FULL soc = 100
[11491.651874] Battery: [ status:Full, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5169 mah, vol:4335 mv, temp:29, curr:140 ma, ui_soc:100, notify_code: 0 ]

电池充电电流为0：
[14212.602262] Battery: [ status:Full, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5169 mah, vol:4333 mv, temp:29, curr:0 ma, ui_soc:100, notify_code: 0 ]
</pre></div>
</div>
<p>有个疑问，我设置的<code class="docutils literal notranslate"><span class="pre">Termination</span> <span class="pre">current</span> <span class="pre">=</span> <span class="pre">240ma</span></code>，为什么电量计检测到140ma，状态才变成<code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done</span></code>？
可能原因：连接电池的那条线长了，太长了不是降压么，怎么影响到电流检测？说不通</p>
<p><img alt="0021_0000.png" src="../../../_images/0021_0000.png" /></p>
<p>原因：
代码写寄存器有问题：</p>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>console:/sys/class/chg_info/mp2721 # cat registers
Charger IC:
Reg[0x00] = 0x0b
Reg[0x01] = 0x13
Reg[0x02] = 0xf3
Reg[0x03] = 0xf4
</pre></div>
</div>
<p>可以看到
03h=f4=1111 0100
120+30=150ma，刚好和140ma对的上，代码写错了！</p>
<p><img alt="0021_0001.png" src="../../../_images/0021_0001.png" /></p>
</section>
<section id="id8">
<h2>满充实验三0906(满足预期)<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>充电参数如下：</p></li>
</ul>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">term</span><span class="o">-</span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">240</span><span class="o">&gt;</span><span class="p">;</span><span class="w"> </span><span class="c1">//截止电流</span>
<span class="n">max</span><span class="o">-</span><span class="n">topoff</span><span class="o">-</span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span><span class="w">                 </span><span class="cm">/* Timer to stop charging after charge termination, Default:Disabled minutes*/</span><span class="w"></span>
<span class="n">ICC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3000</span><span class="n">ma</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>满充后寄存器表：</p></li>
</ul>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">Reg</span><span class="p">[</span><span class="mh">0x00</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0b</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x01</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x13</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x02</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xe5</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x03</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xa7</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x04</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xf6</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x05</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1e</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x06</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xa4</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x07</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0b</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x08</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2f</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x09</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x53</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0a</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x23</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0b</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x10</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0c</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x11</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0d</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x60</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0e</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x99</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x0f</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x10</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x44</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x11</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x20</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x12</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x74</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x13</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xa0</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x15</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="w"></span>
<span class="n">Reg</span><span class="p">[</span><span class="mh">0x16</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>开始充到电量100%时间为139分钟。</p></li>
<li><p>100%到<code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done(CHARGE</span> <span class="pre">TERMINATION)</span></code>时间29分钟，感觉还算正常，平时M50也要这个时间。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done</span></code>到电池充电电流为0时间为0分钟,和<code class="docutils literal notranslate"><span class="pre">dts</span></code>中定义的<code class="docutils literal notranslate"><span class="pre">max-topoff-time</span></code>相符。</p></li>
</ul>
<p><img alt="0021_0002.png" src="../../../_images/0021_0002.png" /></p>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>开始充电：
[  144.776327] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:9,cap_rm:436 mah, vol:3647 mv, temp:32, curr:-322 ma, ui_soc:5, notify_code: 0 ]

100%电量：
[ 8478.467626] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5192 mah, vol:4325 mv, temp:32, curr:401 ma, ui_soc:100, notify_code: 0 ]

charge done(CHARGE TERMINATION):
[10234.812918] Battery: [ status:Full, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5175 mah, vol:4332 mv, temp:30, curr:237 ma, ui_soc:100, notify_code: 0 ]

top-off
[10239.765717] Battery: [ status:Full, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5175 mah, vol:4313 mv, temp:30, curr:0 ma, ui_soc:100, notify_code: 0 ]
</pre></div>
</div>
</section>
<section id="id9">
<h2>满充实验四0910<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p><img alt="0021_0003.png" src="../../../_images/0021_0003.png" /></p>
<ul class="simple">
<li><p>充电参数如下：</p></li>
</ul>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">term</span><span class="o">-</span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">240</span><span class="o">&gt;</span><span class="p">;</span><span class="w"> </span><span class="c1">//截止电流</span>
<span class="n">max</span><span class="o">-</span><span class="n">topoff</span><span class="o">-</span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span><span class="w">                 </span><span class="cm">/* Timer to stop charging after charge termination, Default:Disabled minutes*/</span><span class="w"></span>
<span class="n">ICC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4080</span><span class="n">ma</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>寄存器</p></li>
</ul>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>Reg[0x00] = 0x0b
Reg[0x01] = 0x13
Reg[0x02] = 0xf3
Reg[0x03] = 0xa7
Reg[0x04] = 0xf6
Reg[0x05] = 0x1e
Reg[0x06] = 0xa4
Reg[0x07] = 0x0b
Reg[0x08] = 0x2f
Reg[0x09] = 0x53
Reg[0x0a] = 0x23
Reg[0x0b] = 0x10
Reg[0x0c] = 0x11
Reg[0x0d] = 0x60
Reg[0x0e] = 0x99
Reg[0x0f] = 0x00
Reg[0x10] = 0x44
Reg[0x11] = 0x20
Reg[0x12] = 0x74
Reg[0x13] = 0xa0
Reg[0x14] = 0x00
Reg[0x15] = 0x00
Reg[0x16] = 0x00
</pre></div>
</div>
<ul class="simple">
<li><p>开始充到电量100%时间为138分钟。</p></li>
<li><p>100%到<code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done(CHARGE</span> <span class="pre">TERMINATION)</span></code>时间27.5分钟，感觉还算正常，平时M50也要这个时间。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">done</span></code>到电池充电电流为0时间为0分钟,和<code class="docutils literal notranslate"><span class="pre">dts</span></code>中定义的<code class="docutils literal notranslate"><span class="pre">max-topoff-time</span></code>相符。</p></li>
</ul>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>[  597.508243] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:13,cap_rm:642 mah, vol:4003 mv, temp:32, curr:3274 ma, ui_soc:13, notify_code: 0 ]

[ 8879.615310] Battery: [ status:Charging, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5205 mah, vol:4323 mv, temp:32, curr:389 ma, ui_soc:100, notify_code: 0 ]

[10534.396189] Battery: [ status:Full, health:Good, present:1, tech:Li-ion, capcity:100,cap_rm:5207 mah, vol:4312 mv, temp:30, curr:3 ma, ui_soc:100, notify_code: 0 ]
</pre></div>
</div>
</section>
</section>


           </div>
             <div class="articleComments">
                <comments>
  <script src="https://utteranc.es/client.js"
    repo="iswbm/magic-python"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</comments>
             </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, wugn.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
  

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JoV5csIHTGhHiGQ4",ck: "JoV5csIHTGhHiGQ4"})</script>

<br/>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoV5csIHTGhHiGQ4/quote.js?theme=#4C8AC2,#BB2626,#040000,#333333,#AE3535,#1690FF,14&f=14"></script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>