<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>wugn</title>

      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script src="../../../_static/js/baidutongji.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> wugn_note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qcom qcm2290 charger SGM41528调试记录</a></li>
<li><a class="reference internal" href="#id1">简介</a></li>
<li><a class="reference internal" href="#sgm41528">SGM41528典型应用电路</a></li>
<li><a class="reference internal" href="#functional-block-diagram">FUNCTIONAL BLOCK DIAGRAM</a></li>
<li><a class="reference internal" href="#sgm4152816-bitadc">SGM41528集成16-Bit高精度ADC</a></li>
<li><a class="reference internal" href="#mp2721">mp2721差异化对比</a></li>
<li><a class="reference internal" href="#hiz">HIZ</a></li>
<li><a class="reference internal" href="#id2">电池充电情况</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">wugn_note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs"> 
<li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
<li>qcom qcm2290 charger SGM41528调试记录</li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.forward()">Forward</a></li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.back()">Go Back</a> | </li>
<li style="float: right;margin-left: 10px;"><a href="/index.html">Home</a> | </li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qcom-qcm2290-charger-sgm41528">
<h1>qcom qcm2290 charger SGM41528调试记录<a class="headerlink" href="#qcom-qcm2290-charger-sgm41528" title="此标题的永久链接"></a></h1>
<p>记录一下M9200项目双节升压充电charger驱动调试。</p>
</section>
<section id="id1">
<h1>简介<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>随着电子产品输出功率的不断提高，单节电池所能提供的输出功率已经不能满足这些高功率产品的需求，因此两节、三节甚至更多节电池串联的供电的方案得以大量应用，如移动POS机、数码相机、蓝牙音箱、便携式打印机、无人机、机器人、电动工具等，伴随而来的是为这些串联电池包提供充电的方案需求。在各种拓扑架构的开关充电方案中，高压输入降压方案需配置专用适配器，高压输入降压-升压方案的成本太高，低压5V输入升压方案就非常适合为两节锂电池提供充电。</p>
<p>圣邦微电子推出的SGM41528就是这样一颗5V输入可为两节串联锂电池提供2A充电及路径管理的芯片，具有完整的涓流预充、恒流、恒压充电流程和浮充定时功能，可在双节锂电池的POS机、蓝牙音箱等电子产品中使用，它可以适配几乎任何USB接口的适配器。SGM41528支持免适配器的产品配置，为厂商和终端用户节约了成本，更为人类环保事业增添一抹绿色。</p>
<ul class="simple">
<li><p>SGM41528典型特性</p>
<ul>
<li><p>输入耐压：20V（最大值）；</p></li>
<li><p>输入工作电压：3.9V至6.2V；</p></li>
<li><p>充电电流：100mA至2.2A，50mA步进；</p></li>
<li><p>满充电压：6.8V至9.2V，10mV步进；</p></li>
<li><p>充电效率：92.5%&#64;1A，VBAT = 7.6V；</p></li>
<li><p>最大反向Buck模式OTG电流：2A；</p></li>
<li><p>OTG放电效率：94.5%&#64;5V，1A；</p></li>
<li><p>支持脉冲频率调制（PFM）轻载高效模式；</p></li>
<li><p>轻载Out-of-Audio模式可选；</p></li>
<li><p>完整的涓流预充、恒流、恒压充电流程；</p></li>
<li><p>可配置的浮充定时功能；</p></li>
<li><p>BC1.2，自动识别SDP、CDP、DCP和非标适配器；</p></li>
<li><p>输入电压、输入电流动态功率跟踪；</p></li>
<li><p>适配器最大功率跟踪功能；</p></li>
<li><p>窄电压直流充电（NVDC）功率路径管理；</p></li>
<li><p>BATFET导通阻抗13mΩ；</p></li>
<li><p>16-Bit ADC监控各电压、电流、负温度系数（NTC）、结温；</p></li>
<li><p>可编程JEITA；</p></li>
<li><p>灵活易用的I2C接口；</p></li>
<li><p>高精度满充电压；</p></li>
<li><p>高精度恒流电流；</p></li>
<li><p>过热、过流、过压、短路等多重安全保护；</p></li>
<li><p>符合环保理念的WLCSP-2.1×2.1-25B绿色封装。</p></li>
</ul>
</li>
</ul>
</section>
<section id="sgm41528">
<h1>SGM41528典型应用电路<a class="headerlink" href="#sgm41528" title="此标题的永久链接"></a></h1>
<p><img alt="0029_0000.png" src="../../../_images/0029_0000.png" /></p>
</section>
<section id="functional-block-diagram">
<h1>FUNCTIONAL BLOCK DIAGRAM<a class="headerlink" href="#functional-block-diagram" title="此标题的永久链接"></a></h1>
<p><img alt="0029_0001.png" src="../../../_images/0029_0001.png" /></p>
</section>
<section id="sgm4152816-bitadc">
<h1>SGM41528集成16-Bit高精度ADC<a class="headerlink" href="#sgm4152816-bitadc" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>ADC转换速度可调；</p></li>
<li><p>ADC有效分辨率可调；</p></li>
<li><p>IBUS：0A至4A，1mA步进；</p></li>
<li><p>ICHG：0A至4A，1mA步进；</p></li>
<li><p>VBUS：0V至6.5V，1mV步进；</p></li>
<li><p>VBAT：0V至10V，1mV步进；</p></li>
<li><p>VSYS：0V至10V，1mV步进；</p></li>
<li><p>VTS：0%至94.9% (of VREG)，0.098%步进；</p></li>
<li><p>VTDIE：0℃至128℃，0.5℃步进。</p></li>
</ul>
</section>
<section id="mp2721">
<h1>mp2721差异化对比<a class="headerlink" href="#mp2721" title="此标题的永久链接"></a></h1>
<p>我们已经搭建好了pax-charger架构，所以只需要将mp2721驱动拷贝一份配置不同寄存器即可，对比一下差异化的地方。</p>
</section>
<section id="hiz">
<h1>HIZ<a class="headerlink" href="#hiz" title="此标题的永久链接"></a></h1>
<p>bms中power_path功能由HIZ取代，EN_HIZ是开启高阻态，从框架图中可知，如果进入高阻态，VBUS的电就过不来了，系统由电池供电。</p>
<p>从<code class="docutils literal notranslate"><span class="pre">FUNCTIONAL</span> <span class="pre">BLOCK</span> <span class="pre">DIAGRAM</span></code>图中可以看到ic有OVP等保护功能，从datasheet上看，只要进入保护状态，则ic进入HIZ模式。</p>
<p><img alt="0029_0002.png" src="../../../_images/0029_0002.png" /></p>
<p>翻译：
OVP连续7次失败后，设备设置 EN_HIZ = 1，并进入 HIZ 模式。 当设备处于工作状态时，此时电池为系统供电。
需要重新插入适配器或者EN_HIZ 位切换才能重新启动设备操作。 EN_HIZ 位自动清零</p>
</section>
<section id="id2">
<h1>电池充电情况<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p><img alt="0029_0003.png" src="../../../_images/0029_0003.png" />
<img alt="0029_0004.png" src="../../../_images/0029_0004.png" /></p>
</section>


           </div>
             <div class="articleComments">
                <comments>
  <script src="https://utteranc.es/client.js"
    repo="iswbm/magic-python"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</comments>
             </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, wugn.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
  

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JoV5csIHTGhHiGQ4",ck: "JoV5csIHTGhHiGQ4"})</script>

<br/>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoV5csIHTGhHiGQ4/quote.js?theme=#4C8AC2,#BB2626,#040000,#333333,#AE3535,#1690FF,14&f=14"></script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>