# 概述

统计Pax基础软件部项目Sensor使用情况。

# 物理传感器

* 目前所有项目sensor支持情况如下：

| 项目名称 | 加速度计(g-sensor) | 陀螺仪(gyro) | 地磁(mag) | 光感(als) | 距感(ps) |
| -------- | ------------------ | ------------ | --------- | --------- | -------- |
| M8       | 支持               |              | 支持      | 支持      | 支持     |
| M5x      | 支持               | 支持         | 支持      | 支持      | 支持     |
| A800     |                    |              |           |           |          |
| A3700    | 支持               |              |           | 支持      |          |
| A665x    | 支持               | 支持         | 支持      | 支持      | 支持     |
| A8700    |                    |              |           | 支持      |          |
| L1400    |                    |              |           | 支持      |          |
| M92xx    | 支持               |              |           | 支持      |          |
| IM30     |                    |              |           | 支持      | 支持     |
| A80      |                    |              |           |           |          |
| A35      |                    |              |           |           |          |

# 复合传感器

* 目前仅M5x/M8支持符合传感器如下：

| 项目名称 | 游戏旋转矢量传感器 | 地磁旋转矢量传感器 | 重力传感器 | 线性加速度传感器 | 方向传感器 | 旋转矢量传感器 | 特殊动作触发传感器 | 计步传感器 | 步行检测传感器 |
| -------- | ------------------ | ------------------ | ---------- | ---------------- | ---------- | -------------- | ------------------ | ---------- | -------------- |
| M8       |                    | 支持               |            |                  | 支持       |                | 支持               | 支持       | 支持           |
| M5x      | 支持               | 支持               | 支持       | 支持             | 支持       | 支持           | 支持               | 支持       | 支持           |



