=================================================================================================
/* Init setting */
=================================================================================================
<Ver>
K99_v1.0;property;dtsi
</Ver>

<export_file>
C:\<platform>_battery_prop.dtsi
</export_file>

=================================================================================================
/* data */
=================================================================================================
<node_num>
1
</node_num>

<node_1>
	<row_num>
	23
	</row_num>

	<column_num>
	6
	</column_num>
	
	<column_width>
	160;60;90;90;100;180
	</column_width>

	<column_name>
	Item;Unit;Min value;Max value;Customer<n>optimization value;Description
	</column_name>

	<column_editable>
	0;0;0;0;1;0
	</column_editable>

	<range_min>
	<column_3>
	</range_min>

	<range_max>
	<column_4>
	</range_max>

	<range_check>
	<column_5>
	</range_check>

	<data>
DIFFERENCE_FULLOCV_ITH;	1 mA;	50;	400;	200;	Charging termination current.
SHUTDOWN_1_TIME;	1 min;	20;	600;	60;	If ui_soc shows 1% more than X minites, system will shutdown.
KEEP_100_PERCENT;	1 %;	0;	5;	1;	The ui_soc will keep 100% until SOC drop X percents after unplugged.
R_FG_VALUE;	1 mOhm;	5;	10;	10;	R_sense resistance.
EMBEDDED_SEL;	N/A;	0;	1;	0;	Configures whether using embedded battery or not.
PMIC_SHUTDOWN_CURRENT;	0.01 mA;	0;	1000;	20;	System shutdown current.
FG_METER_RESISTANCE;	0.1 mohm;	0;	1000;	75;	The resistance of PCB
CAR_TUNE_VALUE;	N/A;	70;	130;	100;	Tune value for current measurement.
PMIC_MIN_VOL;	0.1mv;	32000;	35000;	34000;	vboot voltage for gauge 0%.
POWERON_SYSTEM_IBOOT;	1ma;	300;	1500;	500;	power on system iboot
SHUTDOWN_GAUGE0_VOLTAGE;	0.1mv;	32000;	35000;	34000;	shutdown gauge 0% voltage

TEMPERATURE_T0;	1 degree;	-20;	60;	50;	Battery temperature T0
TEMPERATURE_T1;	1 degree;	-20;	60;	25;	Battery temperature T1
TEMPERATURE_T2;	1 degree;	-20;	60;	0;	Battery temperature T2
TEMPERATURE_T3;	1 degree;	-20;	60;	-10;	Battery temperature T3
g_FG_PSEUDO100_T0;	1 %;	80;	100;	100;	Pseudo 100% percentage at T0.
g_FG_PSEUDO100_T1;	1 %;	80;	100;	100;	Pseudo 100% percentage at T1.
g_FG_PSEUDO100_T2;	1 %;	80;	100;	100;	Pseudo 100% percentage at T2.
g_FG_PSEUDO100_T3;	1 %;	80;	100;	100;	Pseudo 100% percentage at T3.

Q_MAX_SYS_VOLTAGE_BAT0;	1 mV;	3000;	3500;	3350;	System shut down voltage.
Q_MAX_SYS_VOLTAGE_BAT1;	1 mV;	3000;	3500;	3350;	System shut down voltage.
Q_MAX_SYS_VOLTAGE_BAT2;	1 mV;	3000;	3500;	3350;	System shut down voltage.
Q_MAX_SYS_VOLTAGE_BAT3;	1 mV;	3000;	3500;	3350;	System shut down voltage.
	</data>
</node_1>

=================================================================================================
/* Replace Variable */
=================================================================================================
<head_num>
1
</head_num>

<head_1>
/*
 * Copyright (C) 2018 MediaTek Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See http://www.gnu.org/licenses/gpl-2.0.html for more details.
*/

bat_gm30: battery{
	compatible = "mediatek,bat_gm30";
</head_1>

<tail_num>
1
</tail_num>

<tail_1>

#include "<platform>_battery_table_ext.dtsi"

};
</tail_1>

=================================================================================================
/* Parsing output */
=================================================================================================
<$head_1>
<source>node_1
	<for><$row_num>
	<$column_1> = <(<$column_5>)>;	/*<$column_6>*/
	</for>
</source>
<$tail_1>
