//BRIDGE_SEL 1:BRIDGE1  2:BRIDGE2
BRIDGE_SEL 1
//DSI_MODE_SEL 0:CMD MODE  1:VIDEO MODE
DSI_MODE_SEL 1
//PACKET_SEL 0:DCS  1:GENERIC  2:NOKIA
PACKET_SEL 1
//LOW_POEWR  HIGH_SPEED
LOW_POEWR
WRITE_BRIDGE B7,0250
WRITE_BRIDGE B8,0000
//260M  400M  500M  600M  700M
BITRATE 1.1G
WRITE_BRIDGE BD,0000
WRITE_BRIDGE BC,0000
//LANES_SEL 1:ONE_LANE  2:TWO_LANE  3:THREE_LANE  4:FOUR_LANE
LANES_SEL 4
//VIDEO_PIXEL_FORMAT 1:16 bpp  2:18 bpp. packed  3:18 bpp. loosely  4:24 bpp
VIDEO_PIXEL_FORMAT 4

//RESOLUTION X,Y 
RESOLUTIONXY 1080,2408
//PORCHSETTING VSYNCP,VBP,VFP,HSYNCP,HBP,HFP
PORCHSETTING 2,12,12,4,23,22
//FPGA Clock Setting (Unit:MHz)
PCLK 165
REFCLK 20
//2-PORT Function Start 0:Disable  1:Enable
2_PORTSEL 0
//2-PORT Data Bus Swap 0:Data Bus No Swap  1: Data Bus Swap
2_PORTDBSWAP 0
//2-PORT Function Choose 0:1-PORT Delay 2-PORT  1:2PORT Delay 1-PORT
2_PORT1DELAY2 0
//2-PORT RGB Clock Setting
2_PORTRGBCLK 0


//POWER SETTING
VSP 5.5
VSN -5.5
IOVCC 1.8

