<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>wugn</title>

      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/baidutongji.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> wugn_note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">README</a></li>
<li><a class="reference internal" href="#sphinx">Sphinx注意事项</a></li>
<li><a class="reference internal" href="#refers">refers</a></li>
<li><a class="reference internal" href="#id1">命令介绍</a></li>
<li><a class="reference internal" href="#github-io">github.io创建</a></li>
<li><a class="reference internal" href="#id2">sphinx环境配置</a></li>
<li><a class="reference internal" href="#sphinx-project">新建sphinx project</a></li>
<li><a class="reference internal" href="#markdown">markdown支持修改</a></li>
<li><a class="reference internal" href="#html-width">html width</a></li>
<li><a class="reference internal" href="#make-bat">make.bat配置</a></li>
<li><a class="reference internal" href="#git">增加git忽略</a></li>
<li><a class="reference internal" href="#make-html-make-docs">make html &amp;&amp; make docs</a></li>
<li><a class="reference internal" href="#github">github配置</a></li>
<li><a class="reference internal" href="#id3">个人网址配置</a></li>
<li><a class="reference internal" href="#id4">显示效果</a></li>
<li><a class="reference internal" href="#id5">增加评论系统</a><ul>
<li><a class="reference internal" href="#utterances">安装 utterances</a></li>
<li><a class="reference internal" href="#id6">编译查看效果</a></li>
<li><a class="reference internal" href="#id7">总结一下</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">wugn_note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs"> 
<li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
<li>README</li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.forward()">Forward</a></li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.back()">Go Back</a> | </li>
<li style="float: right;margin-left: 10px;"><a href="/index.html">Home</a> | </li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h1>
<p>打造炫酷个人博客网站，就是这么牛逼。</p>
<p>所谓Sphinx，其实就是一个能将reStructuredText（类似于Markdown）语法的文本文件转换为HTML、PDF、epub等格式的强大工具。</p>
<p>要知道，Python的官方文档就是利用这款工具书写而成的，并且被广泛用于各式各样的说明文档。</p>
</section>
<section id="sphinx">
<h1>Sphinx注意事项<a class="headerlink" href="#sphinx" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>github图片某些图片无法正常显示，需要连接外网才行，国内有限制。</p></li>
<li><p>Sphinx制作渲染图片时，文件路径及文件名不能带中文，否则无法显示。</p></li>
<li><p>文字和图片中间应该添加空格，不然会挤在一起，影响美观。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">server</span></code>后，访问<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8090</span></code>可在本地预览。</p></li>
</ul>
</section>
<section id="refers">
<h1>refers<a class="headerlink" href="#refers" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/getting-started.html#setting-up-your-project-and-development-environment">Sphinx Getting started</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/zh_CN/master/usage/markdown.html">Sphinx Markdown</a></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/Will_Ye/article/details/106319473">make: sphinx-build: Command not found</a></p></li>
<li><p><span class="xref myst">Sphinx_Demo</span></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/weixin_47319129/article/details/125309657">Sphinx入门教程</a></p></li>
</ul>
</section>
<section id="id1">
<h1>命令介绍<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
<span class="n">make</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">server</span>
</pre></div>
</div>
</section>
<section id="github-io">
<h1>github.io创建<a class="headerlink" href="#github-io" title="Permalink to this heading"></a></h1>
<p>GitHub.io 就是GitPage，GitPage 是一个用于展示你的项目和项目网站的托管工具。
简言之我们可以把项目介绍，主页等放到GitHub.io上。</p>
<ul class="simple">
<li><p>我们能在GitHub.io上做什么</p>
<ul>
<li><p>GitHub.io可以存放 .html 文件来展示网页，可用于项目主页也可以搭建个人博客。</p>
<ul>
<li><p>例如 Hello World</p></li>
</ul>
</li>
<li><p>GitHub.io也可以作为你自己的图床，上传一张图片到仓库，并生成一个远程链接。</p>
<ul>
<li><p>例如 测试图片</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考以下搭建：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jianshu.com/p/22b413e3da53">GitHub.io 使用教程</a></p></li>
</ul>
</section>
<section id="id2">
<h1>sphinx环境配置<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h1>
<p>首先保障python3环境正常，并执行以下命令：</p>
<ul class="simple">
<li><p>pip3 install sphinx</p></li>
<li><p>pip3 install sphinx-rtd-theme</p></li>
<li><p>pip3 install myst-parser</p></li>
<li><p>sphinx-build –version</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="mf">4.3.2</span>
</pre></div>
</div>
</section>
<section id="sphinx-project">
<h1>新建sphinx project<a class="headerlink" href="#sphinx-project" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>sphinx-quickstart docs</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx <span class="m">4</span>.3.2 quickstart utility.

Please enter values <span class="k">for</span> the following settings <span class="o">(</span>just press Enter to
accept a default value, <span class="k">if</span> one is given <span class="k">in</span> brackets<span class="o">)</span>.

Selected root path: docs

You have two options <span class="k">for</span> placing the build directory <span class="k">for</span> Sphinx output.
Either, you use a directory <span class="s2">&quot;_build&quot;</span> within the root path, or you separate
<span class="s2">&quot;source&quot;</span> and <span class="s2">&quot;build&quot;</span> directories within the root path.
&gt; Separate <span class="nb">source</span> and build directories <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: y

The project name will occur <span class="k">in</span> several places <span class="k">in</span> the built documentation.
&gt; Project name: wugn_note
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: wugn
&gt; Project release <span class="o">[]</span>: <span class="m">0</span>.0.1

If the documents are to be written <span class="k">in</span> a language other than English,
you can <span class="k">select</span> a language here by its language code. Sphinx will <span class="k">then</span>
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language <span class="o">[</span>en<span class="o">]</span>: en

Creating file /home/pi/wugn/sphinx/docs/source/conf.py.
Creating file /home/pi/wugn/sphinx/docs/source/index.rst.
Creating file /home/pi/wugn/sphinx/docs/Makefile.
Creating file /home/pi/wugn/sphinx/docs/make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file /home/pi/wugn/sphinx/docs/source/index.rst and create other documentation
<span class="nb">source</span> files. Use the Makefile to build the docs, like so:
   make builder
where <span class="s2">&quot;builder&quot;</span> is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<ul class="simple">
<li><p>make html</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Running Sphinx v4.3.2
loading translations <span class="o">[</span>en<span class="o">]</span>... <span class="k">done</span>
loading pickled environment... <span class="k">done</span>
building <span class="o">[</span>mo<span class="o">]</span>: targets <span class="k">for</span> <span class="m">0</span> po files that are out of date
building <span class="o">[</span>html<span class="o">]</span>: targets <span class="k">for</span> <span class="m">1</span> <span class="nb">source</span> files that are out of date
updating environment: <span class="o">[</span>config changed <span class="o">(</span><span class="s1">&#39;language&#39;</span><span class="o">)]</span> <span class="m">1</span> added, <span class="m">0</span> changed, <span class="m">0</span> removed
reading sources... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index
looking <span class="k">for</span> now-outdated files... none found
pickling environment... <span class="k">done</span>
checking consistency... <span class="k">done</span>
preparing documents... <span class="k">done</span>
writing output... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index
generating indices... genindex <span class="k">done</span>
writing additional pages... search <span class="k">done</span>
copying static files... <span class="k">done</span>
copying extra files... <span class="k">done</span>
dumping search index <span class="k">in</span> English <span class="o">(</span>code: en<span class="o">)</span>... <span class="k">done</span>
dumping object inventory... <span class="k">done</span>
build succeeded.

The HTML pages are <span class="k">in</span> build/html.
</pre></div>
</div>
</section>
<section id="markdown">
<h1>markdown支持修改<a class="headerlink" href="#markdown" title="Permalink to this heading"></a></h1>
<p>增加扩展<code class="docutils literal notranslate"><span class="pre">myst_parser</span></code>兼容markdown文件。sphinx配置为解析具有扩展名的所有文件 .md 和 .txt 作为 Markdown</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">diff --git a/source/conf.py b/source/conf.py</span><span class="w"></span>
<span class="gh">index 9e4f81f..30fc640 100644</span><span class="w"></span>
<span class="gd">--- a/source/conf.py</span><span class="w"></span>
<span class="gi">+++ b/source/conf.py</span><span class="w"></span>
<span class="gu">@@ -31,8 +31,15 @@ release = &#39;0.0.1&#39;</span><span class="w"></span>
<span class="w"> </span># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom<span class="w"></span>
<span class="w"> </span># ones.<span class="w"></span>
<span class="w"> </span>extensions = [<span class="w"></span>
<span class="gi">+    &#39;myst_parser&#39;</span><span class="w"></span>
<span class="w"> </span>]<span class="w"></span>

<span class="gi">+source_suffix = {</span><span class="w"></span>
<span class="gi">+    &#39;.rst&#39;: &#39;restructuredtext&#39;,</span><span class="w"></span>
<span class="gi">+    &#39;.txt&#39;: &#39;restructuredtext&#39;,</span><span class="w"></span>
<span class="gi">+    &#39;.md&#39;: &#39;markdown&#39;,</span><span class="w"></span>
<span class="gi">+}</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="w"> </span># Add any paths that contain templates here, relative to this directory.<span class="w"></span>
<span class="w"> </span>templates_path = [&#39;_templates&#39;]<span class="w"></span>

<span class="gu">@@@ -46,7 -41,14 +46,7 @@@ templates_path = [&#39;_templates&#39;</span><span class="w"></span>
<span class="w"> </span> # List of patterns, relative to source directory, that match files and<span class="w"></span>
<span class="w"> </span> # directories to ignore when looking for source files.<span class="w"></span>
<span class="w"> </span> # This pattern also affects html_static_path and html_extra_path.<span class="w"></span>
<span class="gd">--exclude_patterns = []</span><span class="w"></span>
<span class="gi">++exclude_patterns = [&#39;_build&#39;, &#39;Thumbs.db&#39;, &#39;.DS_Store&#39;]</span><span class="w"></span>

<span class="gu">@@ -54,7 +61,7 @@ exclude_patterns = []</span><span class="w"></span>
<span class="w"> </span># The theme to use for HTML and HTML Help pages.  See the documentation for<span class="w"></span>
<span class="w"> </span># a list of builtin themes.<span class="w"></span>
<span class="w"> </span>#<span class="w"></span>
<span class="gd">-html_theme = &#39;alabaster&#39;</span><span class="w"></span>
<span class="gi">+html_theme = &#39;sphinx_rtd_theme&#39;</span><span class="w"></span>

<span class="gu">@@@ -55,11 -57,11 +55,16 @@@</span><span class="w"></span>
<span class="w"> </span> # a list of builtin themes.<span class="w"></span>
<span class="w"> </span> #<span class="w"></span>
<span class="w"> </span> html_theme = &#39;sphinx_rtd_theme&#39;<span class="w"></span>
<span class="gi">++html_title = &#39;wugn&#39;</span><span class="w"></span>
<span class="gi">++html_short_title = &#39;wugn&#39;</span><span class="w"></span>

<span class="w"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="w"> </span> # relative to this directory. They are copied after the builtin static files,<span class="w"></span>
<span class="w"> </span> # so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.<span class="w"></span>
<span class="w"> </span>-ihtml_static_path = [&#39;_static&#39;]<span class="w"></span>
<span class="w"> </span>+html_static_path = [&#39;_static&#39;]<span class="w"></span>
<span class="gi">++templates_path = [&#39;_templates&#39;]</span><span class="w"></span>
<span class="w"> </span>+<span class="w"></span>
<span class="w"> </span>+def setup(app):<span class="w"></span>
<span class="gd">-     app.add_css_file(&#39;default.css&#39;)</span><span class="w"></span>
<span class="gi">++    app.add_css_file(&#39;default.css&#39;)</span><span class="w"></span>
<span class="gi">+ </span><span class="w"></span>
<span class="w"> </span># Add any paths that contain custom static files (such as style sheets) here,<span class="w"></span>
<span class="w"> </span># relative to this directory. They are copied after the builtin static files,<span class="w"></span>
</pre></div>
</div>
</section>
<section id="html-width">
<h1>html width<a class="headerlink" href="#html-width" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/source/_static/default.css</span></code>让表格长度自适应:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">wy</span><span class="o">-</span><span class="n">nav</span><span class="o">-</span><span class="n">content</span> <span class="p">{</span>
    <span class="nb">max</span><span class="o">-</span><span class="n">width</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>貌似这个主题不会添加default.css，需要独立添加:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">diff --git a/source/conf.py b/source/conf.py</span><span class="w"></span>
<span class="gh">index 9e4f81f..a218b5c 100644</span><span class="w"></span>
<span class="gd">--- a/source/conf.py</span><span class="w"></span>
<span class="gi">+++ b/source/conf.py</span><span class="w"></span>
<span class="gu">@@ -54,9 +61,12 @@ exclude_patterns = []</span><span class="w"></span>
<span class="w"> </span># The theme to use for HTML and HTML Help pages.  See the documentation for<span class="w"></span>
<span class="w"> </span># a list of builtin themes.<span class="w"></span>
<span class="w"> </span>#<span class="w"></span>
<span class="w"> </span>html_theme = &#39;sphinx_rtd_theme&#39;<span class="w"></span>

<span class="w"> </span># Add any paths that contain custom static files (such as style sheets) here,<span class="w"></span>
<span class="w"> </span># relative to this directory. They are copied after the builtin static files,<span class="w"></span>
<span class="w"> </span># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.<span class="w"></span>
<span class="w"> </span>html_static_path = [&#39;_static&#39;]<span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="gi">+def setup(app):</span><span class="w"></span>
<span class="gi">+    app.add_css_file(&#39;default.css&#39;)</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="make-bat">
<h1>make.bat配置<a class="headerlink" href="#make-bat" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make.bat</span></code>是windows下的makefile文件：</p></li>
<li><p>修改SOURCEDIR文件指向当前目录，然后将source目录下<code class="docutils literal notranslate"><span class="pre">_static</span></code>及conf.py移动到当前根目录：</p></li>
</ul>
<p><img alt="0001_0000.png" src="../../../_images/0001_00004.png" /></p>
<ul class="simple">
<li><p>增加<code class="docutils literal notranslate"><span class="pre">docs</span></code>和<code class="docutils literal notranslate"><span class="pre">server</span></code>编译指令：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code>编译指令，主要是将<code class="docutils literal notranslate"><span class="pre">_build\html</span></code>编译目录全部移动到<code class="docutils literal notranslate"><span class="pre">docs</span></code>目录下，因为docs目录才是github必须指定的效果渲染目录。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">server</span></code>这条命令，可以开一个本地<code class="docutils literal notranslate"><span class="pre">http</span> <span class="pre">server</span></code>，这样你可以http://127.0.0.1:8080在本地预览。</p></li>
<li><p>这个<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">server</span></code>预览的不是<code class="docutils literal notranslate"><span class="pre">docs</span></code>目录下的，是<code class="docutils literal notranslate"><span class="pre">_build/html</span></code>目录中的临时文件预览。</p></li>
</ul>
</li>
</ul>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">index dc1312a..88ef067 100644</span><span class="w"></span>
<span class="gd">--- a/make.bat</span><span class="w"></span>
<span class="gi">+++ b/make.bat</span><span class="w"></span>
<span class="gu">@@ -7,8 +7,12 @@ REM Command file for Sphinx documentation</span><span class="w"></span>
<span class="w"> </span>if &quot;%SPHINXBUILD%&quot; == &quot;&quot; (<span class="w"></span>
<span class="w"> </span>       set SPHINXBUILD=sphinx-build<span class="w"></span>
<span class="w"> </span>)<span class="w"></span>
<span class="gd">-set SOURCEDIR=source</span><span class="w"></span>
<span class="gd">-set BUILDDIR=build</span><span class="w"></span>
<span class="gi">+set SOURCEDIR=.</span><span class="w"></span>
<span class="gi">+set BUILDDIR=_build</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="gi">+if &quot;%1&quot; == &quot;&quot; goto help</span><span class="w"></span>
<span class="gi">+if &quot;%1&quot; == &quot;server&quot; goto server</span><span class="w"></span>
<span class="gi">+if &quot;%1&quot; == &quot;docs&quot; goto docs</span><span class="w"></span>

<span class="w"> </span>%SPHINXBUILD% &gt;NUL 2&gt;NUL<span class="w"></span>
<span class="w"> </span>if errorlevel 9009 (<span class="w"></span>
<span class="gu">@@ -23,9 +27,20 @@ if errorlevel 9009 (</span><span class="w"></span>
<span class="w"> </span>       exit /b 1<span class="w"></span>
<span class="w"> </span>)<span class="w"></span>

<span class="gd">-if &quot;%1&quot; == &quot;&quot; goto help</span><span class="w"></span>
<span class="gd">-</span><span class="w"></span>
<span class="gi">+echo F | xcopy README.md index.md /i /y</span><span class="w"></span>
<span class="w"> </span>%SPHINXBUILD% -M %1 %SOURCEDIR% %BUILDDIR% %SPHINXOPTS% %O%<span class="w"></span>
<span class="gi">+del index.md</span><span class="w"></span>
<span class="gi">+goto end</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="gi">+:docs</span><span class="w"></span>
<span class="gi">+rmdir /s /q docs</span><span class="w"></span>
<span class="gi">+xcopy /S /I /Q /Y /F _build\html docs</span><span class="w"></span>
<span class="gi">+type nul &gt; docs\.nojekyll</span><span class="w"></span>
<span class="gi">+echo F | xcopy CNAME docs /i /y</span><span class="w"></span>
<span class="gi">+goto end</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="gi">+:server</span><span class="w"></span>
<span class="gi">+python -m http.server -d %BUILDDIR%\html 8080</span><span class="w"></span>
<span class="w"> </span>goto end<span class="w"></span>

<span class="w"> </span>:help<span class="w"></span>
</pre></div>
</div>
</section>
<section id="git">
<h1>增加git忽略<a class="headerlink" href="#git" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>_build是Sphinx生成的编译文件，无需上传：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">DS_Store</span>
<span class="n">_build</span>
<span class="n">log</span><span class="o">.</span><span class="n">txt</span>
<span class="o">.</span><span class="n">ipynb_checkpoints</span>
</pre></div>
</div>
</section>
<section id="make-html-make-docs">
<h1>make html &amp;&amp; make docs<a class="headerlink" href="#make-html-make-docs" title="Permalink to this heading"></a></h1>
<p>将个人所有文档放入到src文件钟，现在可以开始编译渲染文件了，执行<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>F:<span class="se">\p</span>ax<span class="se">\w</span>uguangnan110.github.io&gt;make html
目标 index.md 是文件名
还是目录名
<span class="o">(</span><span class="nv">F</span> <span class="o">=</span> 文件，D <span class="o">=</span> 目录<span class="o">)</span>? F
F:README.md
复制了 <span class="m">1</span> 个文件
正在运行 Sphinx v5.1.1
正在加载 Pickle 序列化的环境... 完成
myst v0.18.0: MdParserConfig<span class="o">(</span><span class="nv">commonmark_only</span><span class="o">=</span>False, <span class="nv">gfm_only</span><span class="o">=</span>False, <span class="nv">enable_extensions</span><span class="o">=[]</span>, <span class="nv">disable_syntax</span><span class="o">=[]</span>, <span class="nv">all_links_external</span><span class="o">=</span>False, <span class="nv">url_schemes</span><span class="o">=(</span><span class="s1">&#39;http&#39;</span>, <span class="s1">&#39;https&#39;</span>, <span class="s1">&#39;mailto&#39;</span>, <span class="s1">&#39;ftp&#39;</span><span class="o">)</span>, <span class="nv">ref_domains</span><span class="o">=</span>None, <span class="nv">highlight_code_blocks</span><span class="o">=</span>True, <span class="nv">number_code_blocks</span><span class="o">=[]</span>, <span class="nv">title_to_header</span><span class="o">=</span>False, <span class="nv">heading_anchors</span><span class="o">=</span>None, <span class="nv">heading_slug_func</span><span class="o">=</span>None, <span class="nv">footnote_transition</span><span class="o">=</span>True, <span class="nv">words_per_minute</span><span class="o">=</span><span class="m">200</span>, <span class="nv">sub_delimiters</span><span class="o">=(</span><span class="s1">&#39;{&#39;</span>, <span class="s1">&#39;}&#39;</span><span class="o">)</span>, <span class="nv">linkify_fuzzy_links</span><span class="o">=</span>True, <span class="nv">dmath_allow_labels</span><span class="o">=</span>True, <span class="nv">dmath_allow_space</span><span class="o">=</span>True, <span class="nv">dmath_allow_digits</span><span class="o">=</span>True, <span class="nv">dmath_double_inline</span><span class="o">=</span>False, <span class="nv">update_mathjax</span><span class="o">=</span>True, <span class="nv">mathjax_classes</span><span class="o">=</span><span class="s1">&#39;tex2jax_process|mathjax_process|math|output_area&#39;</span><span class="o">)</span>
正在构建 <span class="o">[</span>mo<span class="o">]</span>： <span class="m">0</span> 个 po 文件的目标文件已过期
正在构建 <span class="o">[</span>html<span class="o">]</span>： <span class="m">0</span> 个源文件的目标文件已过期
正在更新环境：有 <span class="m">0</span> 个新增文件，有 <span class="m">30</span> 个文件已被修改，有 <span class="m">0</span> 个文件已被移除
正在读取源文件……<span class="o">[</span><span class="m">100</span>%<span class="o">]</span> src/0018_hal_function/docs/0001_Android_HIDL服务调用方式<span class="o">(</span>java及C++<span class="o">)</span>     

···省略···

正在生成索引... genindex 完成
正在写入附加页面... search 完成
正在复制图像文件……<span class="o">[</span><span class="m">100</span>%<span class="o">]</span> src/0013_项目相关问题/docs/images/0001_mtk.png
正在复制可下载文件……<span class="o">[</span><span class="m">100</span>%<span class="o">]</span> src/0012_system_stability/docs/refers/0001_open_uart_debug.patchB422_RELEASE.bin.pdf_spreadsheet.xlsm
正在复制静态文件... 完成
正在复制额外文件... 完成
正在导出 English <span class="o">(</span>code: en<span class="o">)</span> 的搜索索引... 完成
正在导出对象清单... 完成
构建成功，428 条警告。

HTML 页面保存在 _build<span class="se">\h</span>tml 目录。
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>F:<span class="se">\p</span>ax<span class="se">\w</span>uguangnan110.github.io&gt;make docs
系统找不到指定的文件。
复制了 <span class="m">850</span> 个文件
F:CNAME
复制了 <span class="m">1</span> 个文件
</pre></div>
</div>
</section>
<section id="github">
<h1>github配置<a class="headerlink" href="#github" title="Permalink to this heading"></a></h1>
<p>*首先要指定渲染目录，如下设置：
<img alt="0001_0001.png" src="../../../_images/0001_00015.png" /></p>
</section>
<section id="id3">
<h1>个人网址配置<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h1>
<p>在根目录增加CNAME关联自己的网址<code class="docutils literal notranslate"><span class="pre">CNAME</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wugn</span><span class="o">.</span><span class="n">tech</span>
</pre></div>
</div>
<p>同时域名解析如下：
<img alt="0001_0002.png" src="../../../_images/0001_00026.png" /></p>
</section>
<section id="id4">
<h1>显示效果<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h1>
<p>然后将所有文件上传即可，等待github deployment完成即可看到效果：
<img alt="0001_0003.png" src="../../../_images/0001_00036.png" /></p>
<p><img alt="0001_0004.png" src="../../../_images/0001_00045.png" /></p>
</section>
<section id="id5">
<h1>增加评论系统<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://iswbm.com/678.html">基于 utterance 插件为博客部署评论系统（适用于 Sphinx 文档）</a></p></li>
</ul>
<section id="utterances">
<h2>安装 utterances<a class="headerlink" href="#utterances" title="Permalink to this heading"></a></h2>
<p>访问<a class="reference external" href="https://github.com/apps/utterances">utterances</a>应用程序 ，然后点击 Install 按钮进行安装</p>
<p><img alt="0001_0005.png" src="../../../_images/0001_00054.png" /></p>
<p>在安装时，可以立即选择是否限制其访问的仓库，若安装时忘记设置了，也可以在安装后再次选择。</p>
<p>只要再次访问 utterances 应用程序，就会显示配置的界面</p>
<p>点进去就能更新配置，选择完直接 Save 。</p>
<p><img alt="0001_0006.png" src="../../../_images/0001_00063.png" /></p>
<p>我的文档使用的是 Sphinx + rtd 主题，因此找到 sphinx_rtd_theme 所在的目录，比如我的目录是<code class="docutils literal notranslate"><span class="pre">C:\Users\Administrator\AppData\Local\Programs\Python\Python310\Lib\site-packages\sphinx_rtd_theme</span></code></p>
<p>在该目录下新建 comments.html 文件，内容如下:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">comments</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">script</span><span class="w"> </span><span class="n">src</span><span class="o">=</span><span class="s">&quot;https://utteranc.es/client.js&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">repo</span><span class="o">=</span><span class="s">&quot;iswbm/magic-python&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">issue</span><span class="o">-</span><span class="n">term</span><span class="o">=</span><span class="s">&quot;pathname&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">theme</span><span class="o">=</span><span class="s">&quot;github-light&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">crossorigin</span><span class="o">=</span><span class="s">&quot;anonymous&quot;</span><span class="w"></span>
<span class="w">    </span><span class="n">async</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">comments</span><span class="o">&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>其中你需要根据自己的情况进行调整的字段只有 repo，填写你评论要存放在哪个 github 仓库。</p>
<p>定义了 comments 的模板文件后，要在 layout.html 中引用它</p>
<p>但由于原先 layout.html 已经预留了 comments 的内容，先将其删除</p>
<p><img alt="0001_0007.png" src="../../../_images/0001_00071.png" /></p>
<p>替换成</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>        &lt;div class=&quot;articleComments&quot;&gt;
               {% include &quot;comments.html&quot; %}
           &lt;/div&gt;
</pre></div>
</div>
</section>
<section id="id6">
<h2>编译查看效果<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>执行 make html 重新编译文档的静态 html 文件，再次查看网页，就会发现在文档的尾部出现了期待的评论区</p>
<p><img alt="0001_0008.png" src="../../../_images/0001_00082.png" /></p>
<p>想要在文章下评论，就得先登陆 Github 授权一下,登陆并授权之后，你的 Github 头像出现了，是可以评论的状态,utterances 的评论是放在 issue 里的，因此评论这边也是要支持 markdown</p>
</section>
<section id="id7">
<h2>总结一下<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>utterances 与 gitalk 对比一下，缺点不少，比如：</p>
<p>gitalk 可以通过 如下容器定义评论区的位置，而 utterances 则不行（反正我没有找到对应方法），需要你有动手能力去定义模板。
utterances 不支持在评论区直接引用他人的评论进行多级回复
当有评论时 utterances 的评论框是在所有的评论的下方，不太符合用户逻辑
即使 utterances 有如此之多的缺点，但 utterances 不需要手动去创建 issue ，仅凭这一点，在我看来，就可以秒杀 gitalk ，希望 gitalk 早日改进支持吧。</p>
<p>现在我的六个在线文档，都已经加上 utterances，大家在查阅学习时，若有问题可以在评论区提出来噢：</p>
</section>
</section>


           </div>
         <div class="articleComments">
               <comments>
  <script src="https://utteranc.es/client.js"
    repo="iswbm/magic-python"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</comments>
           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wugn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JjOE14XScyd75b2C",ck: "JjOE14XScyd75b2C"})</script>

<br/>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JjOE14XScyd75b2C/quote.js?theme=0&f=12&display=1,0,0,0,0,0,1,1"></script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>